@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .animate-spin-reverse {
    animation: spin-reverse 1s linear infinite;
  }

  @keyframes spin-reverse {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-360deg);
    }
  }

  .quick-fade-in {
    animation: quickFadeIn 0.15s ease-in-out;
  }

  @keyframes quickFadeIn {
    from {
      opacity: 0;
      transform: translateY(-5px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .typing-cursor {
    animation: blink 1s step-end infinite;
  }

  @keyframes blink {
    from,
    to {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

  .text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
  }

  /* Honeycomb background pattern */
  .honeycomb-bg {
    position: relative;
    z-index: 0;
  }

  .honeycomb-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.05;
    background-color: transparent;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }

  .dark .honeycomb-bg::before {
    opacity: 0.1;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  }

  /* Modern honeycomb pattern */
  .honeycomb-pattern {
    position: relative;
    z-index: 0;
  }

  .honeycomb-pattern::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.08;
    background-color: transparent;
    background-image: repeating-linear-gradient(
        60deg,
        rgba(139, 92, 246, 0.1),
        rgba(139, 92, 246, 0.1) 1px,
        transparent 1px,
        transparent 30px
      ),
      repeating-linear-gradient(
        120deg,
        rgba(139, 92, 246, 0.1),
        rgba(139, 92, 246, 0.1) 1px,
        transparent 1px,
        transparent 30px
      );
    background-size: 60px 60px;
  }

  .dark .honeycomb-pattern::before {
    opacity: 0.15;
    background-image: repeating-linear-gradient(
        60deg,
        rgba(167, 139, 250, 0.2),
        rgba(167, 139, 250, 0.2) 1px,
        transparent 1px,
        transparent 30px
      ),
      repeating-linear-gradient(
        120deg,
        rgba(167, 139, 250, 0.2),
        rgba(167, 139, 250, 0.2) 1px,
        transparent 1px,
        transparent 30px
      );
  }

  /* Glowing button styles */
  .btn-glow {
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px 2px rgba(139, 92, 246, 0.3), 0 0 20px 4px rgba(139, 92, 246, 0.2);
  }

  .btn-glow:hover {
    box-shadow: 0 0 15px 3px rgba(139, 92, 246, 0.4), 0 0 30px 6px rgba(139, 92, 246, 0.3);
  }

  .dark .btn-glow {
    box-shadow: 0 0 10px 2px rgba(167, 139, 250, 0.3), 0 0 20px 4px rgba(167, 139, 250, 0.2);
  }

  .dark .btn-glow:hover {
    box-shadow: 0 0 15px 3px rgba(167, 139, 250, 0.4), 0 0 30px 6px rgba(167, 139, 250, 0.3);
  }

  /* Pulsing glow effect */
  .pulse-glow {
    animation: pulse-glow 2s infinite;
  }

  @keyframes pulse-glow {
    0%,
    100% {
      box-shadow: 0 0 10px 2px rgba(139, 92, 246, 0.3), 0 0 20px 4px rgba(139, 92, 246, 0.2);
    }
    50% {
      box-shadow: 0 0 15px 3px rgba(139, 92, 246, 0.4), 0 0 30px 6px rgba(139, 92, 246, 0.3);
    }
  }

  .dark .pulse-glow {
    animation: pulse-glow-dark 2s infinite;
  }

  @keyframes pulse-glow-dark {
    0%,
    100% {
      box-shadow: 0 0 10px 2px rgba(167, 139, 250, 0.3), 0 0 20px 4px rgba(167, 139, 250, 0.2);
    }
    50% {
      box-shadow: 0 0 15px 3px rgba(167, 139, 250, 0.4), 0 0 30px 6px rgba(167, 139, 250, 0.3);
    }
  }
}

@layer base {
  :root {
    /* Base colors */
    --background: 0 0% 100%;
    --foreground: 265 89% 10%;

    /* Card colors */
    --card: 0 0% 100%;
    --card-foreground: 265 89% 10%;

    /* Popover colors */
    --popover: 0 0% 100%;
    --popover-foreground: 265 89% 10%;

    /* Primary colors - TriGO brand purple */
    --primary: 265 83% 63%;
    --primary-foreground: 0 0% 98%;

    /* Secondary colors - Light purple tint */
    --secondary: 265 67% 97%;
    --secondary-foreground: 265 83% 63%;

    /* Muted colors */
    --muted: 265 67% 97%;
    --muted-foreground: 265 10% 40%;

    /* Accent colors - Slightly different purple */
    --accent: 265 67% 97%;
    --accent-foreground: 265 83% 63%;

    /* Destructive colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    /* Border and input colors */
    --border: 265 10% 90%;
    --input: 265 10% 90%;
    --ring: 265 83% 63%;

    /* Chart colors */
    --chart-1: 265 83% 63%;
    --chart-2: 250 95% 64%;
    --chart-3: 226 71% 40%;
    --chart-4: 280 87% 65%;
    --chart-5: 292 91% 73%;

    /* Border radius */
    --radius: 0.5rem;

    /* Sidebar colors */
    --sidebar-background: 265 67% 98%;
    --sidebar-foreground: 265 10% 26%;
    --sidebar-primary: 265 83% 63%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 265 67% 96%;
    --sidebar-accent-foreground: 265 83% 63%;
    --sidebar-border: 265 10% 90%;
    --sidebar-ring: 265 83% 63%;
  }

  .dark {
    /* Base colors */
    --background: 265 50% 5%;
    --foreground: 0 0% 98%;

    /* Card colors */
    --card: 265 50% 6%;
    --card-foreground: 0 0% 98%;

    /* Popover colors */
    --popover: 265 50% 6%;
    --popover-foreground: 0 0% 98%;

    /* Primary colors - TriGO brand purple */
    --primary: 265 83% 63%;
    --primary-foreground: 0 0% 98%;

    /* Secondary colors */
    --secondary: 265 30% 15%;
    --secondary-foreground: 0 0% 98%;

    /* Muted colors */
    --muted: 265 30% 15%;
    --muted-foreground: 265 10% 70%;

    /* Accent colors */
    --accent: 265 30% 15%;
    --accent-foreground: 0 0% 98%;

    /* Destructive colors */
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;

    /* Border and input colors */
    --border: 265 30% 15%;
    --input: 265 30% 15%;
    --ring: 265 83% 63%;

    /* Chart colors */
    --chart-1: 265 83% 63%;
    --chart-2: 250 95% 64%;
    --chart-3: 226 71% 40%;
    --chart-4: 280 87% 65%;
    --chart-5: 292 91% 73%;

    /* Sidebar colors */
    --sidebar-background: 265 50% 7%;
    --sidebar-foreground: 265 10% 95%;
    --sidebar-primary: 265 83% 63%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 265 30% 15%;
    --sidebar-accent-foreground: 265 10% 95%;
    --sidebar-border: 265 30% 15%;
    --sidebar-ring: 265 83% 63%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
